total_occupation = {
	war_exhaustion = 0.80	# 0.65	[0.3]			#increases exhaustion.
}

total_blockaded = {
	war_exhaustion = 0.25	# 0.2 [0.1]				#increases exhaustion.
}

war_exhaustion = {
	happiness_for_same_culture_modifier = -0.025
	ruler_popularity_gain = -0.01
	manpower_recovery_speed = -0.03 # new
	war_exhaustion = -0.01
	
	monthly_military_experience_modifier = 0.05 # 0.05
}

country_attrition = {
	war_exhaustion = 0.40 # 0.25
}

offensive_war = {
	max_war_exhaustion = 30
	manpower_recovery_speed = -0.1 # new
}

peace = {
	max_war_exhaustion = 20			#base max at peace.
	global_monthly_civilization = 0.01
	global_population_growth = 0.04
	manpower_recovery_speed = 0.1
}