camels = {
	army = yes

	levy_tier = basic

	allow = {
		trade_good_surplus = { target = camel value > 0 }
	}
	is_flank = yes
	maneuver = 3
	movement_speed = 3.5
	build_time = 40
	legions = no

	light_infantry = 1.15
	heavy_infantry = 0.85
	heavy_cavalry = 1.15
	light_cavalry = 1.25
	chariots = 1.15
	warelephant = 0.5
	horse_archers = 1.0
	archers = 1.4
	camels = 1.0
	build_cost = {
		gold = 15
		manpower = 1
	}
	supply_train = 2.0
	
	
	food_consumption = 0.20
	food_storage = 4.8
	
	attrition_loss = 0.025
}